<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2 E-Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <!--menu-->
    <nav class="navigation">
        <div class="logo-box">
            <div class="img-logo"><img src="images/g2logo.jpg" alt="G2"></div>
            <p>G2 E-SPORTS</p>
        </div>    
        <ul class="button-menu">  
            <li><button>Info</button></li>
            <li><button>Drużyna</button></li>
            <li><button>Wyniki</button></li>
            <li><button>Sukcesy</button></li>
        </ul>   
    </nav>
    <!--jumbotron-->
    <div class="logo">
        <img src="images/Logo.jpg" alt="Logo">
    </div>
    <!--Sekcja -->
    <div class="both">   
        <div class="players-info">
            <img src="images/jankos.jpg" alt="jankos">
            <div>
                <p><sub>55</sub>Tu są informacje o Jankosie. <br> A to dodatkowy tekst bo jak kurwa jest więcej to są odstępy między słowami.</p>
            </div> 
            <div><button>Więcej</button></div>     
        </div>
        <div class="players-info">
            <img src="images/caps.jpg" alt="jankos">
            <div>
                <p><sup>55</sup>Tu są informacje o Capsie. A to dodatkowy tekst bo jak kurwa jest więcej to są odstępy między słowami.</p>
            </div> 
            <div><button>Więcej</button></div>     
        </div>
    </div>
    <!--Content-->
    <div class="three">
        <div class="hover"><img src="images/1.jpg" alt="wunder"></div>
        <div class="hover"><img src="images/2.jpg" alt="perkz"></div>
        <div class="hover"><img src="images/3.jpg" alt="mikyx"></div>
    </div>
    
    <footer class="column-footer">
        <div>
            <p>xyz</p>
            <p>xyz</p>
            <p>xyz</p>
        </div>
        <div>
            <p>
                <span><i class="far fa-address-book"></i></span>
                xyz
            </p>
            <p>xyz</p>
            <p>xyz</p>
        </div>
        <div>
            <p>xyz</p>
            <p>xyz</p>
            <p>xyz</p>
        </div>
    </footer>    
</body>
</html>